[00:01.28] I'll roar! Even if blood mud clings to me, I'll protect you.
[00:07.78] Even on the road to revolution, I'm crazy about you
[00:12.15] Found in a world steeped in darkness
[00:18.14] Sentimental Love
[00:22.64] 
[00:31.09] Sweet, muddy gaze
[00:36.14] It's a problem because it's strangely alluring.
[00:41.31] I wanted to find the courage to hold hands
[00:46.39] I can't do that without knowing my place.
[00:53.89] Dark tunnel walls Secrets dripping down
[00:51.25] 
[00:57.02] A solemnly beating heart
[01:02.52] No, no... Wait, wait...
[01:04.84] I want to embrace both curses and sickness
[01:07.38] Maybe I should just go wild around here
[01:14.88] Ah, I'll roar Even if blood mud clings to me, I'll protect it
[01:10.34] 
[01:17.48] Even on the road to revolution, I'm crazy about you
[01:21.94] Found in a world steeped in darkness
[01:27.74] Sentimental Love
[01:32.24] (No, no... Wait, wait...)
[01:31.19] 
[01:39.69] I want to be by your side no matter what
[01:32.89] I can't help but have high hopes for you, even though you're so clumsy.
[01:38.05] 
[01:43.14] If I cling to it, the flame seems ready to die
[01:48.31] Can I come closer with claws of love?
[01:55.31] Surrender myself, held in your arms Even if I lose everything
[01:53.13] 
[01:58.96] A solemnly beating heart
[02:04.55] No, no... Wait, wait...
[02:06.75] With you, even curses and sickness
[02:09.41] Maybe I should just go wild around here
[02:16.91] Oh man, this is so moving I could cry. I won't let go until I'm speechless.
[02:12.26] 
[02:19.30] Even on the road to revolution, I'm crazy about you
[02:24.00] Found in the swaying space between journeys
[02:29.66] Sentimental Love
[02:34.16] If we're going to push forward, let's do it together.
[02:32.38] 
[02:37.67] Even on the revolutionary journey, I'm consumed by dreams
[02:43.52] No, no... Wait, wait...
[02:45.62] I want to embrace both curses and sickness
[02:48.37] I guess it's okay to go wild around here, right?
[02:55.87] Even if I'm scared, I'll growl Even if I'm covered in blood and mud, I'll protect you
[02:50.96] 
[02:58.34] Even on the road to revolution, I'm crazy about you
[03:02.86] Found in a world steeped in darkness
[03:08.61] Sentimental Love