[00:01.23] 唸るぜ 血泥ついたって守りたい
[00:07.74] 革命道中だって君に夢中
[00:12.17] 暗闇染み込む世界で見つけた
[00:18.05] センチメンタルな恋
[00:22.55] 
[00:31.09] 甘くぬかるんだ眼差し
[00:36.08] 変に色気あるから困った
[00:41.33] 手を繋ぐ勇気出したくて
[00:46.36] 身の程わきまえてちゃ出来ないね
[00:53.86] 
[00:51.20] 暗いトンネルの壁 したたり落ちる秘密
[00:57.07] しめやかに高鳴る心
[01:02.58] ダメダメ... 待て待て...
[01:04.81] 呪いも病も抱きしめたい
[01:07.37] ここらで暴れちゃってもいいかな
[01:14.87] 
[01:10.31] あぁ 唸るぜ 血泥ついたって守りたい
[01:17.45] 革命道中だって 君に夢中
[01:21.94] 暗闇染み込む世界で見つけた
[01:27.75] センチメンタルな恋
[01:32.25] 
[01:31.07] （ダメダメ... 待て待て...）
[01:39.57] 
[01:32.87] なりふり構わず側にいたい
[01:38.04] 不器用な君にも期待しちゃうよ
[01:43.17] しがみつけば 消えそうな火に
[01:48.37] 恋の爪立てて近づいてもいい？
[01:55.37] 
[01:53.18] 身を任せ 抱かれて 全て失ってもいい
[01:58.93] しめやかに高鳴る心
[02:04.53] ダメダメ... 待て待て...
[02:06.78] 呪いも病も君となら
[02:09.46] ここらで暴れちゃってもいいかな
[02:16.96] 
[02:12.22] あぁ 泣けるぜ 絶句しちゃうまで離れない
[02:19.37] 革命道中だって君に夢中
[02:23.92] 揺蕩う旅の狭間で見つけた
[02:29.66] センチメンタルな恋
[02:34.16] 
[02:32.30] 突き進むなら 二人で
[02:37.67] 革命道中だって夢に熱中
[02:43.53] ダメダメ... 待て待て...
[02:45.66] 呪いも病も抱きしめたい
[02:48.26] ここらで暴れちゃってもいいよね
[02:55.76] 
[02:50.91] 怖くたって唸るぜ 血泥ついたって守りたい
[02:58.29] 革命道中だって 君に夢中
[03:02.83] 暗闇染み込む世界で見つけた
[03:08.62] センチメンタルな恋