[00:01.42] 唸るぜ 血泥ついたって守りたい
[00:07.77] 革命道中だって君に夢中
[00:12.42] 暗闇染み込む世界で見つけた
[00:18.03] センチメンタルな恋
[00:22.53] 
[00:31.24] 甘くぬかるんだ眼差し
[00:36.13] 変に色気あるから困った
[00:41.39] 手を繋ぐ勇気出したくて
[00:46.59] 身の程わきまえてちゃ出来ないね
[00:54.09] 
[00:51.29] 暗いトンネルの壁 したたり落ちる秘密
[00:57.06] しめやかに高鳴る心
[01:02.56] ダメダメ... 待て待て...
[01:04.93] 呪いも病も抱きしめたい
[01:07.44] ここらで暴れちゃってもいいかな
[01:14.94] 
[01:10.45] あぁ 唸るぜ 血泥ついたって守りたい
[01:17.42] 革命道中だって 君に夢中
[01:22.17] 暗闇染み込む世界で見つけた
[01:27.78] センチメンタルな恋
[01:32.28] 
[01:30.90] （ダメダメ... 待て待て...）
[01:39.40] 
[01:32.94] なりふり構わず側にいたい
[01:38.10] 不器用な君にも期待しちゃうよ
[01:43.27] しがみつけば 消えそうな火に
[01:48.46] 恋の爪立てて近づいてもいい？
[01:55.46] 
[01:53.17] 身を任せ 抱かれて 全て失ってもいい
[01:58.97] しめやかに高鳴る心
[02:04.43] ダメダメ... 待て待て...
[02:06.70] 呪いも病も君となら
[02:09.53] ここらで暴れちゃってもいいかな
[02:17.03] 
[02:12.30] あぁ 泣けるぜ 絶句しちゃうまで離れない
[02:19.42] 革命道中だって君に夢中
[02:23.93] 揺蕩う旅の狭間で見つけた
[02:29.74] センチメンタルな恋
[02:34.24] 
[02:32.44] 突き進むなら 二人で
[02:37.61] 革命道中だって夢に熱中
[02:43.46] ダメダメ... 待て待て...
[02:45.78] 呪いも病も抱きしめたい
[02:48.26] ここらで暴れちゃってもいいよね
[02:55.76] 
[02:50.99] 怖くたって唸るぜ 血泥ついたって守りたい
[02:58.37] 革命道中だって 君に夢中
[03:02.85] 暗闇染み込む世界で見つけた
[03:08.68] センチメンタルな恋