[00:01.28] 唸るぜ 血泥ついたって守りたい
[00:07.78] [00:07.78] 革命道中だって君に夢中
[00:12.15] [00:12.15] 暗闇染み込む世界で見つけた
[00:18.14] [00:18.14] センチメンタルな恋
[00:31.09] [00:20.76] 
[00:36.14] [00:31.09] 甘くぬかるんだ眼差し
[00:41.31] [00:36.14] 変に色気あるから困った
[00:46.39] [00:41.31] 手を繋ぐ勇気出したくて
[00:51.25] [00:46.39] 身の程わきまえてちゃ出来ないね
[00:57.02] [00:51.25] 暗いトンネルの壁 したたり落ちる秘密
[01:02.52] [00:57.02] しめやかに高鳴る心
[01:04.84] [01:02.52] ダメダメ... 待て待て...
[01:07.38] [01:04.84] 呪いも病も抱きしめたい
[01:10.34] [01:07.38] ここらで暴れちゃってもいいかな
[01:17.48] [01:10.34] あぁ 唸るぜ 血泥ついたって守りたい
[01:21.94] [01:17.48] 革命道中だって 君に夢中
[01:27.74] [01:21.94] 暗闇染み込む世界で見つけた
[01:31.19] [01:27.74] センチメンタルな恋
[01:32.89] [01:31.19] （ダメダメ... 待て待て...）
[01:38.05] [01:32.89] なりふり構わず側にいたい
[01:43.14] [01:38.05] 不器用な君にも期待しちゃうよ
[01:48.31] [01:43.14] しがみつけば 消えそうな火に
[01:53.13] [01:48.31] 恋の爪立てて近づいてもいい？
[01:58.96] [01:53.13] 身を任せ 抱かれて 全て失ってもいい
[02:04.55] [01:58.96] しめやかに高鳴る心
[02:06.75] [02:04.55] ダメダメ... 待て待て...
[02:09.41] [02:06.75] 呪いも病も君となら
[02:12.26] [02:09.41] ここらで暴れちゃってもいいかな
[02:19.30] [02:12.26] あぁ 泣けるぜ 絶句しちゃうまで離れない
[02:24.00] [02:19.30] 革命道中だって君に夢中
[02:29.66] [02:24.00] 揺蕩う旅の狭間で見つけた
[02:32.38] [02:29.66] センチメンタルな恋
[02:37.67] [02:32.38] 突き進むなら 二人で
[02:43.52] [02:37.67] 革命道中だって夢に熱中
[02:45.62] [02:43.52] ダメダメ... 待て待て...
[02:48.37] [02:45.62] 呪いも病も抱きしめたい
[02:50.96] [02:48.37] ここらで暴れちゃってもいいよね
[02:58.34] [02:50.96] 怖くたって唸るぜ 血泥ついたって守りたい
[03:02.86] [02:58.34] 革命道中だって 君に夢中
[03:08.61] [03:02.86] 暗闇染み込む世界で見つけた
[03:18.61] [03:08.61] センチメンタルな恋
[03:23.61] [03:11.26]